<!DOCTYPE HTML>
<!--
	Virtual - CyberSecurity & Risk Centre (LATAM) - by "Estación Mundial"
	Quarzo Group
-->
<html>
	<head>
		<title>Centro de Ciberseguridad y Riesgos - LATAM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Sidebar -->
		<section id="sidebar">
			<div class="inner">
				<nav>
					<ul>
						<li><a href="#intro">Inicio</a></li>
						<li><a href="#one">Quiénes Somos</a></li>
						<li><a href="#two">Qué Hacemos</a></li>
						<li><a href="#three">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</section>

		<!-- Wrapper -->
		<div id="wrapper">
		
		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>Bienvenido al Centro de CiberSeguridad y Riesgos</h1>
					<p>Si eres un usuario registrado en el servicio por favor ingresa <br/>
					<form method="post" action="#">
						<div class="row gtr-uniform">
							<div class="col-6 col-12-xsmall">
								<input type="text" name="User" id="User" value="" placeholder="Usuario" />								<input type="password" name="Password" id="Password" value="" placeholder="Contraseña" />
							</div>
							<div class="col-12">
								<select name="Grupo" id="Grupo">
									<option value="">- Grupo -</option>
									<option value="1">Usuario/Estudiante</option>
									<option value="1">Empleado</option>
								</select>
							</div>
							<div class="col-6 col-12-small">
								<input type="checkbox" id="Humano" name="Humano">
								<label for="Humano">Not soy un robot</label>
							</div>
							<div class="col-12">
								<ul class="actions">
								<li><a href="vcsoc.html" class="button scrolly">Registrar</a></li>
								</ul>
							</div>
						</div>					
					Si no recuerdas tu usuario o contraseña: <a href="restorepassword.html">Olvide mi contraseña</a>.</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Conozca nuestros servicios.</a></li>
					</ul>
			</div>
		</section>
		
		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="enterprise.html" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Quiénes Somos</h2>
						<p>Somos un equipo que nació con la misión de generar cultural y conocimiento en Ciberseguridad y Riesgos.</p>
						<p>Atendemos tus necesidades de Ciberseguridad, Seguridad de la Información, Seguridad Informática y Riesgos.</p>
						<p>Todo con base en analítica que soporta servicios de Seguridad avanzada.</p>
						<ul class="actions">
							<li><a href="enterprise.html" class="button">La empresa</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="team.html" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Nuestro conocimiento a tu servicio</h2>
						<p>Al ser parte de nuestros usuarios contarás con un personal altamente calificado en análisis de riesgos, administración de herramientas de seguridad informática, implementación de "Sistemas de Gestión de Seguridad de la información y Ciberseguridad" SGSIyC y controles para la mitigación de riesgos.</p>
<p>Nuestro equipo esta conformado por Personal con experiencia en el sector financiero y tecnológico, entre otros.</p>
						<ul class="actions">
							<li><a href="team.html" class="button">Conoce al equipo.</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="roadm.html" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Hacia donde vamos (...futuro)</h2>
						<p>Si estas interesado en saber más de nuestros servicios o quieres conocernos, por favor continua.</p>
						<ul class="actions">
							<li><a href="roadm.html" class="button">Podemos ayudarte.</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Qué Hacemos</h2>
				<p>Ayudamos a desarrollar un sistema de Ciberseguridad y de Seguridad de la Información implementando y adecuando controles,</p> 
				<p>capacitando y sensibilizando al personal así como en el soporte y administración de la Seguridad Informática de tu organización.</p>
				<p><b>Nuestro valor lo encontrarás en tu tranquilidad.</b></p>

				<div class="features">
					<section>
						<span class="icon solid major fa-code"></span>
						<h3>Virtual CSOC</h3>
						<p>Servicio de monitoreo sobre eventos de seguridad, protección de tu empresa y red en Internet.</p>
					</section>
					<section>
						<span class="icon solid major fa-lock"></span>
						<h3>Análisis de Vulnerabilidades</h3>
						<p>Realizamos pruebas de seguridad básicas y exhaustivas con el fin de .</p>
					</section>
					<section>
						<span class="icon solid major fa-cog"></span>
						<h3>Verificación segura de aplicaciones</h3>
						<p>Ejecución y base de aplicaciones seguras mediante un sandbox, tu entorno seguro. Identifica qué entra.</p>
					</section>
					<section>
						<span class="icon solid major fa-desktop"></span>
						<h3>Aseguramiento del entorno</h3>
						<p>Gestión de actualizaciones (Patchs, Hotfixes, Hardening), mantente seguro. Las actualizaciones y líneas bases de seguridad te permiten estar seguro de situaciones ya conocidas y explotables.</p>
					</section>
					<section>
						<span class="icon solid major fa-link"></span>
						<h3>Análisis de riesgo</h3>
						<p>Búsqueda de los principales factores de riesgos que pueden afectar a tu empresa. Cumplimiento a las principales normas y exigencias de la industria.</p>
					</section>
					<section>
						<span class="icon major fa-gem"></span>
						<h3>Controles Antifraude</h3>
						<p>Procesos y procedimientos para identificación del Fraude y su mitigación .</p>
					</section>
				</div>
				<ul class="actions">
					<li><a href="services.html" class="button">Nuestros Servicios.</a></li>
				</ul>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Contactanos</h2>
				<p>Si estas interesado en saber más de nuestros servicios o quieres conocernos, por favor continua..</p>
				
				<div class="split style1">
					<section>
						<form method="post" action="#">
							<div class="fields">
								<div class="field half">
									<label for="Name">Nombre</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">¿Cuéntanos acerca de tu necesidad?</label>
									<textarea name="message" id="message" rows="5"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Enviar</a></li>
							</ul>
						</form>
					</section>
					<section>
						<ul class="contact">
							<li>
								<h3>Dirección:</h3>
								<span>Carrera 4 No. 16-23 <br />
								Funza, Cundinamarca<br />
								Colombia</span>
							</li>
							<li>
								<h3>Email</h3>
								<a href="#">jmchavez@quarzogroup.com</a>
							</li>
							<li>
								<h3>Teléfono</h3>
								<span>+57 350 2443301</span>
							</li>
							<li>
								<h3>Social</h3>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								</ul>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>
		</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; SAS Force. Una empresa de Cuarzo Group. Todos los derechos reservados.</li>
						<li>Legal: <a href="legal.html">Legal</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>